.button {
	&:after {
		content: '';
		width: 100%;
		height: 100%;
		position: absolute;
		left: -4px;
		top: -4px;
		padding: 3px;
		border: 1px solid @color-white;
		border-radius: @radius + 4px;
		opacity: 0;
		transition: opacity .3s;
	}
	&:hover:after {
		opacity: 1;
	}
}