.filter {
	position: fixed;
	top: 2 * @indent-title + @size-title;
	padding: 0 15px;
	border-radius: @radius;
	background-color: @color-white;
	font-size: 20px;
	line-height: @height-filter;
	font-weight: bold;
	cursor: pointer;
	z-index: 2;
}
.filter_departure {
	right: ~"calc(50% + 15px)";
}
.filter_arrival {
	left: ~"calc(50% + 15px)";
}
.filter-radio {
	display: none;

	&:checked + .filter:after {
		left: -5px;
		top: -5px;
		border-width: 2px;
		border-radius: @radius + 5px;
		opacity: 1;
	}
}
#departure:checked ~ .scoreboard .scoreboard_row[data-type="departure"],
#arrival:checked ~ .scoreboard .scoreboard_row[data-type="arrival"] {
	display: table-row;
}