.media_short {
	display: none;
}
@media screen and (max-width: 1850px) {
	.scoreboard_head {
		font-size: 18px;
	}
}
@media screen and (max-width: 1450px) {
	.popup_header {
		margin-bottom: 20px;
	}
	.media_company,
	.media_long,
	.media_hidden {
		display: none;
	}
	.media_short {
		display: inline;
	}
}
@media screen and (min-width: 1250px) and (max-width: 1450px) {
	body {
		font-size: 16px;
	}
	.title {
		font-size: 36px;
	}
	.filter {
		font-size: 18px;
	}
	.scoreboard_image {
		max-width: 120px;
		max-height: 30px;
	}
	.popup_content {
		padding: 35px;
	}
	.popup_title {
		font-size: 25px;
	}
	.popup_type,
	.popup_company {
		width: 130px;
	}
	.popup_type {
		line-height: 25px;
	}
	.popup_image {
		max-width: 130px;
	}
}
@media screen and (max-width: 1250px) {
	body,
	.filter,
	.scoreboard_head {
		font-size: 16px;
	}
	.title {
		top: @indent-title-small;
		font-size: @size-title-small;

		&:after {
			height: @height-header-small;
		}
	}
	.filter {
		top: 2 * @indent-title-small + @size-title-small;
		padding: 0 10px;
		line-height: @height-filter-small;
	}
	.scoreboard {
		margin: @height-header-small @indent-table-small @indent-table-small;
		padding: @indent-table-top-small @indent-table-small @indent-table-small;
	}
	.scoreboard_head {
		width: calc(~"100% -" 4 * @indent-table-small);
		top: @height-header-small + @indent-table-small;
		left: 2 * @indent-table-small;

		&:before,
		&:after {
			content: '';
			width: calc(~"100% +" 2 * @indent-table-small);
			top: -@indent-table-small;
			left: -@indent-table-small;
		}
		.scoreboard_cell {
			height: @height-table-header-small;
		}
	}
	.scoreboard_cell {
		padding: 5px;
	}
	.scoreboard_image {
		max-width: 90px;
		max-height: 20px;
	}
	.scoreboard_icon,
	.popup_icon {
		font-size: 16px;
	}
	.popup_content {
		padding: 30px;
	}
	.popup_close {
		width: 25px;
		line-height: 25px;
		top: -25px;
		right: -25px;
		font-size: 18px;
	}
	.popup_title {
		font-size: 20px;
	}
	.popup_type {
		line-height: 20px;
	}
	.popup_type,
	.popup_company {
		width: 100px;
	}
	.popup_image {
		max-width: 100px;
		max-height: 30px;
	}
}
@media screen and (max-width: 1150px) {
	body,
	.filter,
	.scoreboard_head {
		font-size: 14px;
	}
	.scoreboard_image {
		max-width: 80px;
	}
	.scoreboard_icon,
	.popup_icon {
		font-size: 18px;
	}
	.media_type {
		display: none;
	}
}
@media screen and (max-width: 990px) {
	body,
	.filter {
		font-size: 12px;
	}
	.popup_title {
		clear: both;
		padding-top: 15px;
	}
}