.popup {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background-color: fadeout(@color-black, 50%);
	z-index: -1;
	opacity: 0;
	transition: opacity .2s;

	&:target {
		z-index: 2;
		opacity: 1;
	}
}
.popup_content {
	width: 50%;
	min-width: 300px;
	box-sizing: border-box;
	position: fixed;
	top: 10%;
	left: 50%;
	margin-left: -25%;
	padding: 40px;
	border-radius: @radius;
	background-color: @color-white;
	z-index: 1;
}
.popup_close {
	width: 30px;
	position: absolute;
	top: -30px;
	right: -30px;
	border-radius: 50%;
	background-color: @color-white;
	font-size: 20px;
	line-height: 30px;
	font-weight: bold;
}
.popup_header {
	margin-bottom: 40px;
	overflow: hidden;
}
.popup_title {
	margin: 0;
	font-size: 30px;
}
.popup_type,
.popup_company {
	width: 200px;
}
.popup_type {
	float: left;
	line-height: 30px;
	text-align: left;
}
.popup_icon {
	margin-right: 10px;
	color: lighten(@color-black, 30%);
}
.popup_company {
	float: right;
	text-align: right;
}
.popup_image {
	max-width: 170px;
	max-height: 40px;
}
.popup_table {
	width: 100%;
	border-collapse: collapse;
}
.popup_row {
	border-bottom: 1px solid lighten(@color-black, 75%);

	&:last-child {
		border-bottom: none;
	}
}
.popup_cell {
	width: 50%;
	padding: 10px;

	&:first-child {
		padding-right: 20px;
		font-weight: bold;
		text-align: right;
	}
	&:last-child {
		padding-left: 20px;
		text-align: left;
	}
}