.scoreboard {
	position: relative;
	min-width: 800px;
	margin: @height-header @indent-table @indent-table;
	padding: @indent-table-top @indent-table @indent-table;
	border-radius: 0 0 @radius @radius;
	background-color: @color-white;
	z-index: 1;
}
.scoreboard_table {
	display: table;
	width: 100%;
	border-radius: 0 0 @radius @radius;
	overflow: hidden;
}

.scoreboard_head {
	position: fixed;
	top: @height-header + @indent-table;
	left: 2 * @indent-table;
	width: calc(~"100% - " 4 * @indent-table);
	min-width: 800px;
	font-size: 20px;
	font-weight: bold;
	z-index: 1;

	&:before,
	&:after {
		content: '';
		width: calc(~"100% + " 2 * @indent-table);
		height: @height-table-header/2;
		position: absolute;
		top: -@indent-table;
		left: -@indent-table;
		background-color: @color-white;
		z-index: -1;
	}
	&:before {
		background-color: @color-bg;
	}
	&:after {
		border-radius: @radius @radius 0 0;
		background-color: @color-white;
	}
	.scoreboard_cell {
		box-sizing: border-box;
		height: @height-table-header;
		border-top: none;
		border-bottom: @width-border solid lighten(@color-black, 75%);
		background-color: lighten(@color-bg, 20%);

		&:first-child {
			border-radius: @radius 0 0 0;
		}
		&:last-child {
			border-radius: 0 @radius 0 0;
		}
	}
}

.scoreboard_row {
	display: none;

	&:nth-child(odd) {
		background-color: fadeout(lighten(@color-black, 95%), 50%);

		&:hover {
			background-color: average(lighten(@color-black, 95%), lighten(@color-bg, 24%));
		}
	}
	&:nth-child(even) {
		background-color: fadeout(@color-white, 50%);

		&:hover {
			background-color: average(@color-white, lighten(@color-bg, 24%));
		}
	}
	&:first-child {
		.scoreboard_cell {
			border-top: none;
		}
	}
}

.scoreboard_cell {
	display: table-cell;
	vertical-align: middle;
	position: relative;
	width: 100%/@rows;
	padding: 10px;
	border-top: @width-border solid lighten(@color-black, 75%);
	border-right: @width-border solid lighten(@color-black, 75%);

	&:last-child {
		border-right: none;
	}

	.scoreboard_row & {
		&:after {
			content: '';
			display: none;
			width: 100%;
			height: 10000px;
			position: absolute;
			top: -5000px;
			left: 0;
			background-color: lighten(@color-bg, 24%);
			z-index: -1;
		}
		&:hover:after {
			display: block;
		}
	}
}

.scoreboard_icon {
	margin-right: 5px;
	color: lighten(@color-black, 50%);
}
.scoreboard_image {
	display: block;
	max-width: 140px;
	max-height: 40px;
	margin: 0 auto 5px;
}