@color-white: #fff;
@color-black: #000;
@color-green: #090;
@color-orange: #fa0;
@color-red: #f00;
@color-bg: #61c3ff;
@color-text: #333;

@indent-title: 20px;
@indent-title-small: 15px;

@indent-filter: 30px;
@indent-filter-small: 20px;

@indent-table: 20px;
@indent-table-small: 15px;

@size-title: 40px;
@size-title-small: 28px;

@height-filter: 40px;
@height-filter-small: 35px;

@height-table-header: 60px;
@height-table-header-small: 40px;

@width-border: 1px;

@radius: 20px;

@rows: 8;

@height-header: 2 * @indent-title + @size-title + @height-filter + @indent-filter;
@height-header-small: 2 * @indent-title-small + @size-title-small + @height-filter-small + @indent-filter-small;

@indent-table-top: @indent-table + @height-table-header - @width-border;
@indent-table-top-small: @indent-table-small + @height-table-header-small - @width-border;